004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     MAIN.sutun
022     lcd_init.i
022     lcd_putc.c
023     lcd_gotoxy.x
023-026 lcd_init.LCD_INIT_STRING
024     lcd_gotoxy.y
025     lcd_gotoxy.address
026     lcd_gotoxy.@SCRATCH1
027     @delay_ms2.P1
027     lcd_init.@SCRATCH1
028     lcd_send_byte.address
029     lcd_send_byte.n
02A     lcd_read_byte.low
02A     lcd_send_byte.@SCRATCH1
02B     lcd_send_nibble.n
02B     lcd_read_byte.high
02C     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms2
000018  lcd_send_nibble
000025  lcd_read_nibble
00002B  lcd_send_byte
000031  lcd_read_byte
00006B  lcd_init
0000A9  lcd_gotoxy
0000BB  lcd_putc
0000E7  MAIN
0000E7  @cinit1
0000EF  @cinit2

Project Directory:
    C:\Users\tr\Desktop\pýc2\

Project Files:
    lecdbakma.c                                             [02-Haz-18 17:39  CRC=55A2919C]
    lecdbakma.h                                             [01-Haz-18 17:29  CRC=64D0046D]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h   [12-Kas-13 14:35  CRC=ADB5114D]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=0B74166A

Units:
    lecdbakma (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   lecdbakma.xsym
    Errors:      lecdbakma.err
    Ext Symbols: lecdbakma.esym
    INHX8:       lecdbakma.hex
    Symbols:     lecdbakma.sym
    List:        lecdbakma.lst
    Debug/COFF:  lecdbakma.cof
    Project:     lecdbakma.ccspjt
    Call Tree:   lecdbakma.tre
    Statistics:  lecdbakma.STA
